plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    // Use JCenter for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
}

application {
    // Define the main class for the application.
    mainClass = 'sokoban.Game'
}

run {
    standardInput = System.in
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml','javafx.media']
}

task checkMap(type : JavaExec){
    description = "Check if the map is in good format"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in // dirige le System.in comme étant la source d'input de l'app
    main = 'sokoban.Engine.Tools.MapChecker'
}